{
   "name": "app89-blogging-basic",
   "version": "1.0.0",
   "description": "This README would normally document whatever steps are necessary to get your application up and running.",
   "main": "index.js",
   "scripts": {
      "start": "node src/index.js",
      "prod": "env-cmd -f ./config/prod.env nodemon src/index.js --ext js,graphql",
      "server": "env-cmd -f ./config/dev.env nodemon src/index.js --ext js,graphql",
      "client": "npm run dev --prefix client",
      "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
      "dev": "concurrently \"npm run server\" \"npm run client\" "
   },
   "jest": {
      "globalSetup": "./tests/jest/globalSetup.js",
      "globalTeardown": "./tests/jest/globalTeardown.js",
      "testEnvironment": "node"
   },
   "repository": {
      "type": "git",
      "url": "git+https://hiep294@bitbucket.org/hiep294/app89-na-tours.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "homepage": "https://bitbucket.org/hiep294/app89-na-tours#readme",
   "dependencies": {
      "apollo-boost": "^0.4.3",
      "apollo-link-ws": "^1.0.18",
      "bcrypt": "^3.0.6",
      "cross-fetch": "^3.0.4",
      "graphql-yoga": "^1.18.0",
      "jest": "^24.8.0",
      "jsonwebtoken": "^8.5.1",
      "mongoose": "^5.6.2",
      "mongoose-unique-validator": "^2.0.3",
      "nodemailer": "^6.2.1"
   },
   "devDependencies": {
      "concurrently": "^4.1.1",
      "env-cmd": "^9.0.3",
      "nodemon": "^1.19.1",
      "uuid": "^3.3.2"
   },
   "nodemonConfig": {
      "ignore": [
         "client/*"
      ]
   }
}